<!DOCTYPE html>

<html lang="ru">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title> 6 работа</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     

  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  
  <script src="./slick/slick.js" defer></script>
  
  <script src="script.js" defer></script>
   <script src="javascript.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Alice&family=Bad+Script&display=swap" rel="stylesheet">

</head>

<body>

<main>
<body style="margin:0;">
    <div style="width:100%; background-color:#8B008B; padding: 10px; height:120px;">
         <header>
        <h1><br>AVON</h1>
    </header>
                </div>
  <body class="body">
        <header class="container-fluid py-3 text-white">
            
            <div class="container px-0">
            
            <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#r">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ot">Отзывы</a></li>
                    <li class="nav-item"><a class="nav-link" href="#k">Контакты</a></li>
                </ul>
            </nav>
            
      </div>
        </header>
 <tr>       
<div style="max-width:1000px; background-color:#FFC0CB; margin: 0 auto; margin-top:20px; padding:20px;"> 
        <!--первый товар -->
       <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="r">
             <div itemscope itemtype="http://schema.org/Product">
                  <h1 itemprop="name"> Помада для губ</h1>
                  <img class="wdth" src=" https://apollo-ireland.akamaized.net/v1/files/vc3bcb01o02s3-UA/image;s=261x203" itemprop="image" alt="hanbok1">
                  <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <div>400 руб.</div>
                  <meta itemprop="price" content="400.00">
                  <meta itemprop="priceCurrency" content="RUB"></div>
      <div class="dc" itemprop="description">Губная помада известного бренда Avon нежно ложится на кожу, дарит исключительный комфорт и великолепный оттенок</div><br>
   </tr>

   <tr>    
<!--Второй товар -->
<div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="r">
        <div itemscope itemtype="http://schema.org/Product">
      <h1 itemprop="name">Тени</h1>
      <img class="wdth" src="https://top-cena.ru/up_img/acd/acd3cf5d32d0d8bea32bd603403b9d36.jpg" itemprop="image" alt="hanbok1">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <div>700 руб.</div>
      <meta itemprop="price" content="700.00">
      <meta itemprop="priceCurrency" content="RUB"></div>
<div class="dc" itemprop="description"> Замечательная палитра с холодными оттенками</div><br>

</tr>
<!--Третий товар -->
  <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="r">
        <div itemscope itemtype="http://schema.org/Product">
      <h1 itemprop="name"> Тушь для ресниц </h1>
      <img class="wdth" src="https://cdn.notinoimg.com/banner6/avon/2800017893187_01-o.jpg" itemprop="image" alt="hanbok1">
      <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <div>300 руб.</div>
      <meta itemprop="price" content="300.00">
      <meta itemprop="priceCurrency" content="RUB"></div>
<div class="dc" >Тушь для ресниц для удлинения и увеличения объема ресниц  10 мл </div><br>
</div></div>
</tr>

<div class="calculator">
<div id="calc">
    <div id="form-div" class="row">
      <div id="select-div" class="col-md-6 mb-3">
        <label for="select">Товар</label>
        <select class="form-control" id="select">
          <option value="1" selected>Помада</option>
          <option value="2">Тени</option>
          <option value="3">Тушь</option>
        </select>
      </div>
      <div id="number-div" class="col-md-6 mb-3">
        <label for="number">Количество:</label>
        <input type="number" class="form-control"  id="number" placeholder="Введите количество" value="1">
      </div>
    </div>
    <div id="radio-div" class="row d-none">
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
        <label class="form-check-label" for="radio1">Синие </label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
        <label class="form-check-label" for="radio2">Чёрные</label>
      </div>
      <div class="col-md-6 mb-3 ml-4">
        <input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
        <label class="form-check-label" for="radio3">Белые</label>
      </div>
    </div>
    <div id="check-div" class="row d-none">
      <div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
        <input type="checkbox" class="custom-control-input" id="checkbox">
        <label class="custom-control-label" for="checkbox"> тональная основа с 50% скидкой </label>
      </div>
    </div>
    <p>Итоговая цена: <span id="result">400</span> руб.</p>
  </div></div></div></div>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="ot">
 </div>
 
  </div>
  </div>
  </div>
  
   <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="k">
         <div itemscope itemtype="http://schema.org/Organization">
              Контакты:
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Адрес:
                    <span itemprop="streetAddress">Польша</span>
                  
                 </div>
                  Телефон:<span itemprop="telephone"> 8 495 792 3600</span><br>
                 Электронная почта: <span itemprop="email">AVON.ru</span>
                </div></div></div>

<br>
      
           </div>
  <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"> Олейникова Диана</footer>

</main>

</html>